CRP_NAME=crpspa-prod
CRP_PROT=6010
CRP_API_PREFIX_ONE=https://oneapi.crpjs.com/v1
CRP_API_PREFIX_TWO=https://twoapi.crpjs.com/v1

# 微前端配置
CRP_RTREE_ENTRY=https://rtree.crpjs.com
CRP_VTREE_ENTRY=https://vtree.crpjs.com